body {
  font-family: 'Roboto', sans-serif;
}

.page-wrapper {
  background-color: #F4FAFF;
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

header {
  background-color: #fff;
  position: relative;
  z-index: 10;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}

.header-content {
  height: 50px;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin: 0 auto;
}

.logo {
  width: 200px;
}

.search-button {
  font-size: 20px;
  background: none;
  border: 0;
  z-index: 1;
  cursor: pointer;
}

.search-box {
  height: 100px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 30px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  z-index: 9;
  background-color: #e3e3e3;
  box-sizing: border-box;
  transition: top 0.5s ease-in-out;
}

.search-box--hidden {
  top: -100px;
}

.search-input {
  border: 0;
  border-bottom: 3px solid #60269E;
  flex-basis: 80%;
  background: none;
  font-size: 20px;
}

.search-input:focus {
  outline: none;
  color: #60269E;
}

.search-submit {
  flex-basis: 18%;
  font-size: 20px;
  background-color: #60269E;
  color: #fff;
}

h1 {
  font-family: 'Playfiar Display', 'Sans-Serif';
  font-weight: 700;
}
h3 {
  font-family: 'Roboto', 'Sans-serif';
  font-weight: 400;
}
p {
  font-family: 'Roboto', 'Sans-Serif';
  font-weight: 700;
}

/* flexHeader */
#flexHeader {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
  #flexHeader > div {
    max-width: 80%;
  }

#flexCard {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;


}
  #flexCard > div {

    width: 150px;
    height: 150px;
    background-color: white;
    margin: 10px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);

  }

    .cardImg {
      height: 40%;
      margin-top: 20%;
    }
    #imgLabel {
      text-align: center;
      font-family: 'Roboto', 'Sans-Serif';
      font-weight: 700;
      color: #6c7f87;
    }
/* mobile first design, minor changes here for larger screens */
  @media screen and (min-width: 600px) {
    #flexCard {
      flex-direction: row;
    }
    #flexCard > div {
      width: 100px;
      height: 100px;
    }
    #imgLabel {
      font-size: .75em;
    }
      #flexHeader > div {
        max-width: 60%;
      }
    }
    @media screen and (min-width: 900px) {
      #flexCard > div {
        width: 150px;
        height: 150px;
      }
      #imgLabel {
        font-size: 1em;
      }
      }
